<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta http-equiv="refresh" content="5;URL=http://bs.serving-sys.com/serving/adServer.bs?cn=trd&mc=click&pli=21813633&PluID=0&ord=149861852">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!-- application content here -->
        <header class="cushion_header_area">
          <div class="cushion_inner_header">
            <a href="">
              <img class="left_logo" src="img/mufg_logo.png" />
            </a>
            <a href="">
              <img class="right_logo" src="img/ufj_logo.png" />
            </a>
          <div>
        </header>

        <section class="link_area">
          <h2>
            これより先は三菱東京UFJ銀行の<br />
            ページへリンクします。
          </h2>
          <div class="logo_box" >
            <img class="left_logo" src="img/mufg_logo.png" />
            <img class="right_logo" src="img/ufj_logo.png" />
          </div>
          <p>
            自動的に転送します。<br />
            自動的に画面を読み込まない場合は、<br />
            下のリンクボタンをクリックしてください。
          </p>
          <div class="link_btn_box" >
            <a href="#" onclick="javascript:window.history.back(-1);return false;">
              <img class="left_btn" src="img/cushion_back_btn.png" />
            </a>
            <a href="http://bs.serving-sys.com/serving/adServer.bs?cn=trd&mc=click&pli=21813633&PluID=0&ord=149861852">
              <img class="right_btn" src="img/cushion_link_btn.png" />
            </a>
          </div>
        </section>

        <footer class="cushion_footer-area">
          <a href="" ><p>金融商品勧誘方針</p></a>
          <p>|</p>
          <a href="" ><p>お客さま個人情報保護について</p></a>
          <p>|</p>
          <a href="" ><p>本サイトのご利用に当たって</p></a>
        </footer>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-101915301-1', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
