<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>大学生のデビューカード</title>
        <meta name="description" content="なぜ大学生にはデビットカードがおすすめなのか。大学生のカード事情調査、徹底討論、他カード比較を行い、その理由を徹底調査！！">

        <meta property="og:title" content="大学生のデビューカード" />
        <meta property="og:type" content="blog" />
        <meta property="og:description" content="なぜ大学生にはデビットカードがおすすめなのか。大学生のカード事情調査、徹底討論、他カード比較を行い、その理由を徹底調査！！" />
        <meta property="og:url" content="http://debit.smart-campus.jp/" />
        <meta property="og:image" content="http://webhawks.oceanize.co.jp/UFJ-debit-LP/img/mufj_sns.png"/>
        <meta property="og:site_name" content="大学生のデビューカード" />

        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="http://debit.smart-campus.jp/">
        <meta name="twitter:creator" content="Oceanize.inc">
        <meta name="twitter:title" content="大学生のデビューカード">
        <meta name="twitter:description" content="なぜ大学生にはデビットカードがおすすめなのか。大学生のカード事情調査、徹底討論、他カード比較を行い、その理由を徹底調査！！">
        <meta name="twitter:image" content="http://webhawks.oceanize.co.jp/UFJ-debit-LP/img/mufj_sns.png">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/animate.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <script type="text/javascript">
        if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
        	// スマホ用のページにリダイレクトする
        	location.href = 'sp/';
        }
        </script>
    </head>
    <body>
        <!-- <img width='1' height='1' style='border:0' src='http://bs.serving-sys.com/serving/adServer.bs?cn=display&c=19&mc=imp&pli=21813633&PluID=0&ord=[timestamp]&rtu=-1'/> -->
        <!-- application content here -->
        <header class="header_area">
          <div class="container">
            <div class="inner_header">
            <div class="nav-menu">
              <ul>
                <li><a href="#secant_section"><img src="img/menu_item1.png" alt=""></a></li>
                <li><a href="#forth_section"><img src="img/menu_item2.png" alt=""></a></li>
                <li><a href="#six_section"><img src="img/menu_item3.png" alt=""></a></li>
              </ul>
            </div>
            <div class="social-icon">
              <ul>
                <li class="twitter">
                  <a href="http://twitter.com/share?text=大学生のデビューカード&url=http://debit.smart-campus.jp/&hashtags=大学生のデビューカード" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;" rel="nofollow">
                    <img src="img/@2x/twitter.png" alt="">
                  </a>
                </li>
                <li class="fb">
                  <a href="http://www.facebook.com/share.php?u=http://debit.smart-campus.jp/" onclick="window.open(encodeURI(decodeURI(this.href)), 'FBwindow', 'width=554, height=470, menubar=no, toolbar=no, scrollbars=yes'); return false;" rel="nofollow" >
                    <img src="img/@2x/facebook.png" alt="">
                  </a>
                </li>
                <li class="top_btn"><a href="confirm.html"><img src="img/top_btn.png" alt=""></a></li>
              </ul>
            </div>
            </div>
          </div>
        </header>

        <section class="banner_area">
          <div class="banner ">
            <div class="banner_inner ">

              <div class="peoples">
                <div class="person1 person" id="person1">
                  <a href="#" style="width: 100%;height: 100%;display: block;"></a>
                </div>
                <div class="person2 person" id="person2">
                  <a href="#" style="width: 100%;height: 100%;display: block;"></a>
                </div>
                <div class="person3 person" id="person3">
                  <a href="#" style="width: 100%;height: 100%;display: block;"></a>
                </div>
                <div class="person4 person" id="person4">
                  <a href="#" style="width: 100%;height: 100%;display: block;"></a>
                </div>
                <div class="person5 person" id="person5">
                  <a href="#" style="width: 100%;height: 100%;display: block;"></a>
                </div>
                <!-- /.person -->
              </div>
              <!-- /.peoples -->
            </div>
            <!-- /.banner_inner -->
          </div>
        </section>

        <section class="secant_area">
          <div class="container">
            <div class="secant_area_iner">
              <div class="left_part">
                <img src="img/sec1_heading_text.png" alt="大学生にはデビットカードがオススメです!">
                <p>なぜデビットカードがオススメなのか、その理由を徹底調査！</p>
              </div>
              <div class="right_part">
                <img src="img/debit_card.png" alt="">
              </div>
            </div>
          </div>
        </section>

        <section class="third_area">
          <div class="container" id="secant_section" >
            <div class="third_area_inner">
              <div class="top-header center">
                <img src="img/@2x/sec2_heading_text.png" alt="大学生のカード事情調査">
                <p class="center top-marging">そもそも大学生はカードについて何を考えているのか、<br> 現役大学生500人に、カードについていろいろ聞いてみました！</p>
                <p style="margin-top: 4px;margin-bottom: 0px;font-size: 15px;">（回答者＝500人　オーシャナイズ調べ）</p>
              </div>

            <div class="a_number">
              <div class="q1">
                <img src="img/Q1.png" alt="">
              </div>
              <div class="q2">
                <img src="img/Q2.png" alt="">
              </div>
              <div class="q3">
                <img src="img/Q3.png" alt="">
              </div>
              <div class="q4">
                <img src="img/Q4.png" alt="">
              </div>
              <div class="wow  man_voice">
                <img src="img/@2x/man_voice_new.png" alt="">
              </div>
              <div class="wow zoomIn animation_image">
                <img src="img/Q2_icon.png" alt="">
              </div>
              <div class="wow zoomIn animation_image2">
                <img src="img/Q3_icon.png" alt="">
              </div>
              <div class="wow zoomIn animation_image4">
                <img src="img/Q4_icon.png" alt="">
              </div>
            </div>
            </div>
          </div>
        </section>

        <section class="fourth_area">
          <div class="container">
            <div class="fourth_area_inner">
              <img src="img/sec4_heading_text.png" alt="デビットカードなら、大学生が安心して利用することが出来ます">
            </div>
          </div>
        </section>

        <section class="fivth_area">
          <div class="container" id="forth_section">
            <div class="fivth_area_iner">
              <div class="top-header2 center">
                <img src="img/@2x/sec5_heading_text.png" alt="クレジットカードとデビットカードの違い">
              </div>

              <div class="center_btn center">
                <img src="img/arrow_bown_btn1.png" alt="">
              </div>

              <div class="femail_head">
                <div class="wow zoomIn fast_img">
                  <img src="img/@2x/femail_h1_new.png" alt="">
                </div>
                <div class="wow zoomIn last_img">
                  <img src="img/@2x/femail_h2_new.png" alt="">
                </div>
              </div>

              <div class="medil_img">
                <img src="img/thumb1.png" alt="" />
                <img src="img/thumb2.png" alt="" />
              </div>

              <div class="center_btn2 center">
                <img src="img/arrow_bown_btn2.png" alt="">
              </div>

              <div class="thumb3">
                <img src="img/thumb3.png" alt="" />
                <img src="img/thumb4.png" alt="" />
                <img src="img/thumb5.png" alt="" />
              </div>

              <div class="table">
                <img src="img/table1.png" alt="">
              </div>

              <div class="wow femail-voice">
                <img src="img/@2x/femail_voice_new.png" alt="">
              </div>

            </div>
          </div>
        </section>

        <section class="six_area">
          <div class="container">
            <div class="six_area_inner">
              <img src="img/sec6_heading_text1.png" alt="デビットカードなら、大学生が安心して利用することが出来ます">
            </div>
          </div>
        </section>

        <section class="seven_secton">
          <div class="container">
            <div class="seven_area_inner">
              <div id="six_section" class="image1"><img src="img/@2x/sec7_heading_text.png" alt="本当に大学生にデビットカードはおすすめなのか"></div>
              <div class="image2 center"><img src="img/@2x/sec7_small_heading_text.png" alt=""></div>

              <div class="circle_thumb">
                <div class="circle1"><img src="img/@2x/circle_thum1_new.png" alt=""></div>
                <div class="circle2"><img src="img/circle_thum2.png" alt=""></div>
                <div class="circle3"><img src="img/@2x/circle_thum3_new.png" alt=""></div>
              </div>

              <div class="list_content">
                <!-- <div class="bg"><img src="img/@2x/border@2x.png" alt=""></div> -->
                <div class="row_list fast-element">
                  <div class="circle_thumb_list">
                    <img src="img/@2x/img1_new.png" alt="">
                  </div>
                  <div class="details">
                    <p>
                      わたしも大学生になったし、クレジットカード（＝以下、クレジット）欲しいなーと思うんだけど、<br />
                      持っていれば便利だよね？
                    </p>
                  </div>
                </div>
                <div class="row_list _2">
                  <div class="circle_thumb_list right_img">
                    <img src="img/@2x/img2_new.png" alt="">
                  </div>
                  <div class="details">
                    <p>
                      クレジットは支払いが後払いで、欲しいものがすぐに買えるから、俺も重宝してるよ！<br />
                      旅行に行った時とか超便利！
                    </p>
                  </div>
                </div>
                <div class="row_list _3">
                  <div class="circle_thumb_list">
                    <img src="img/@2x/img1_new.png" alt="">
                  </div>
                  <div class="details">
                    <p>
                      そうそう！ あと、光熱費とか毎回払うの忘れちゃって……<br />
                      クレジット支払いなら、まとめたりできてお金の管理もしやすそう！
                    </p>
                  </div>
                </div>
                <div class="row_list _4">
                  <div class="circle_thumb_list">
                    <img src="img/@2x/img3_new.png" alt="">
                  </div>
                  <div class="details ppx_text">
                    <p>
                      確かに、すごく便利だよね！<br />
                      クレジットにしようと思ってるの？
                    </p>
                  </div>
                </div>

                <div class="row_list ppfix _5">
                  <div class="circle_thumb_list">
                    <img src="img/@2x/img1_new.png" alt="">
                  </div>
                  <div class="details">
                    <p>
                      クレジットがいいと思っています。使いすぎには注意だけど、お金を持ち歩かなくてもいいし、後払いとかにできると欲しいものも買いやすくてありがたいなって思います。
                    </p>
                  </div>
                </div>
                <div class="row_list ppx_row _6">
                  <div class="circle_thumb_list">
                    <img src="img/@2x/img3_new.png" alt="">
                  </div>
                  <div class="details ppx_dtl">
                    <p>
                      なるほどね！確かにクレジットは、使えるシーンも多いからね！<br />
                      ところで２人は <span class="rad">「デビットカード」</span>（＝以下、デビット）って知ってる？
                    </p>
                  </div>
                </div>
                <div class="row_list _7">
                  <div class="circle_thumb_list c1">
                    <img src="img/@2x/img2_new.png" alt="">
                  </div>
                  <div class="circle_thumb_list c2">
                    <img src="img/@2x/img1_new.png" alt="">
                  </div>
                  <div class="details two-image">
                    <p>
                      <span class="rad">デビットカード</span>……<br />
                      名前は聞いたことあるかも……！
                    </p>
                  </div>
                </div>
                <div class="row_list _8">
                  <div class="circle_thumb_list">
                    <img src="img/@2x/img3_new.png" alt="">
                  </div>
                  <div class="details ppx1">
                    <p>
                      ハハハハハ！そうだよね！僕も最初はしらなかった！<br />
                      クレジットカードは支払いがあと払いなのに対し、デビットカードは <span class="rad">即時払い</span>。<br />
                      つまり、デビットカードを使ったら、その場で自分の口座から引き落とされるんだ！
                    </p>
                  </div>
                </div>
                <div class="row_list ppr1 _9">
                  <div class="circle_thumb_list">
                    <img src="img/@2x/img2_new.png" alt="">
                  </div>
                  <div class="details ppx2">
                    <p>
                      ということは、クレジットは上限額が定められているけど、<br />
                      デビットは自分の口座の残高が、使用上限ってことですか？
                    </p>
                  </div>
                </div>
                <div class="row_list ppr2 _10">
                  <div class="circle_thumb_list">
                    <img src="img/@2x/img3_new.png" alt="">
                  </div>
                  <div class="details ppx3">
                    <p>
                      その通りだよ。クレジットはたとえ口座にお金がなくても使えてしまうんだけど<span class="rad"> デビットカードは口座に残金がなければ使えない。</span>
                      言うなれば、お店で使えるキャッシュカードだから、使いすぎる心配がないんだ。<br />
                      さらに、<span class="rad">発行までのスピードが早いし、大学生だって持てるんだ。</span>
                    </p>
                  </div>
                </div>
                <div class="row_list ppr3 _11">
                  <div class="circle_thumb_list">
                    <img src="img/@2x/img1_new.png" alt="">
                  </div>
                  <div class="details ppx4">
                    <p>
                      デビットって、大学生でも安心して持てるカードなんですね。<br />
                      あと、来年から留学も考えているんですけど、海外でも使えたりするんですか？
                    </p>
                  </div>
                </div>
                <div class="row_list ppr2 _10">
                  <div class="circle_thumb_list">
                    <img src="img/@2x/img3_new.png" alt="">
                  </div>
                  <div class="details ppx3">
                    <p>
                      もちろん、海外でも使えるよ！ 留学中や旅行中に現金が必要になった時は、現地通貨で引き出すことができるし、海外ATM利用手数料もクレジットに比べて安く済むことが多いみたいだよ！
                      おまけに、<span class="rad">Visa加盟店であれば、ショッピングでも使える。</span>
                    </p>
                  </div>
                </div>
                <div class="row_list ppr3 _11">
                  <div class="circle_thumb_list">
                    <img src="img/@2x/img1_new.png" alt="">
                  </div>
                  <div class="details ppx4">
                    <p>
                      そうなんですね。海外でクレジットを使いすぎちゃった……って話をよく聞きますもんね。<br />
                      なんか、お財布みたいに使えそう。
                    </p>
                  </div>
                </div>
                <div class="row_list _12">
                  <div class="circle_thumb_list">
                    <img src="img/@2x/img3_new.png" alt="">
                  </div>
                  <div class="details _12_dtl">
                    <p>
                      その通り！ まさにデビットはお財布の代わりに使えるんだ。<br />
                      今までなら銀行でお金をおろして、手数料も引かれて、って感じで余分な出費もあったと思うけど、デビットならその心配もない！
                    </p>
                  </div>
                </div>
                <div class="row_list ppr4 _13">
                  <div class="circle_thumb_list">
                    <img src="img/@2x/img2_new.png" alt="">
                  </div>
                  <div class="details">
                    <p>
                      クレジットも便利だけど、デビットも便利ですね！<br />
                      デビットは口座の残金を気にするだけだし、使いすぎる心配もなさそうだな！
                    </p>
                  </div>
                </div>
                <div class="row_list ppr5 _14">
                  <div class="circle_thumb_list">
                    <img src="img/@2x/img1_new.png" alt="">
                  </div>
                  <div class="details ppx5 ppx6">
                    <p>
                      <br />
                      デビットなら安心して使えそうだし、わたしはまずデビットからにしようかな！
                    </p>
                  </div>
                </div>
                <div class="row_list last-element _15">
                  <div class="circle_thumb_list">
                    <img src="img/@2x/img3_new.png" alt="">
                  </div>
                  <div class="details ppx6">
                    <p>
                      クレジットもデビットも、それぞれメリットがあるから、<br />
                      自分の管理しやすい方を選んで、上手に使っていこう。
                    </p>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </section>

        <section class="footer_banner">
          <div class="bottom_img">
            <img src="img/@2x/footer_bottom_image_new.jpg" alt="大学生がデビッドカードを持たない理由って、ないよね！">
          </div>
        </section>

        <section class="footer-top">
          <div class="container">
            <div class="footer-top-inner">
              <div class="card-banner">
                <a href="confirm.html"><img src="img/footer_card_banner.png" alt=""></a>
                <a href="http://www.visa-news.jp/debit/" target="_blank" ><p style="font-size: 1.3em;color: #fff;">Visaの詳細について</p></a>
              </div>
            </div>
          </div>
        </section>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
        <script src="js/main.js"></script>
        <script>
          // Wait for window load
         $(window).load(function() {
            // Animate loader off screen
            $(".animation_image").zoomIn("slow");
            $(".animation_image2").zoomIn("slow");
          });

         new WOW().init();
       </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-101915301-1', 'auto');
          ga('send', 'pageview');

        </script>

        <img src="//amplifypixel.outbrain.com/pixel?mid=00a1dc4815b5b59c56a39bc4d053ff5309" style="display:none" />

        <!-- Twitter single-event website tag code -->
        <script src=""//platform.twitter.com/oct.js"" type=""text/javascript""></script>
        <script type=""text/javascript"">twttr.conversion.trackPid('nx6rq', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
        <noscript>
        <img height=""1"" width=""1"" style=""display:none;"" alt="""" src=""https://analytics.twitter.com/i/adsct?txn_id=nx6rq&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0"" />
        <img height=""1"" width=""1"" style=""display:none;"" alt="""" src=""//t.co/i/adsct?txn_id=nx6rq&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0"" />
        </noscript>
        <!-- End Twitter single-event website tag code -->

        <!-- Facebook Pixel Code -->
        <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '642434525964129'); // Insert your pixel ID here.
        fbq('track', 'PageView');
        </script>
        <noscript><img height=""1"" width=""1"" style=""display:none""
        src=""https://www.facebook.com/tr?id=642434525964129&ev=PageView&noscript=1""
        /></noscript>
        <!-- DO NOT MODIFY -->
        <!-- End Facebook Pixel Code -->

        <!-- リマーケティング タグの Google コード -->
        <!--------------------------------------------------
        リマーケティング タグは、個人を特定できる情報と関連付けることも、デリケートなカテゴリに属するページに設置することも許可されません。タグの設定方法については、こちらのページをご覧ください。
        http://google.com/ads/remarketingsetup
        --------------------------------------------------->
        <script type=""text/javascript"">
        /* <![CDATA[ */
        var google_conversion_id = 937234408;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
        </script>
        <script type=""text/javascript"" src=""//www.googleadservices.com/pagead/conversion.js"">
        </script>
        <noscript>
        <div style=""display:inline;"">
        <img height=""1"" width=""1"" style=""border-style:none;"" alt="""" src=""//googleads.g.doubleclick.net/pagead/viewthroughconversion/937234408/?guid=ON&amp;script=0""/>
        </div>
        </noscript>

        <script type=""text/javascript"">
          var _fout_queue = _fout_queue || {}; if (_fout_queue.segment === void 0) _fout_queue.segment = {};
          if (_fout_queue.segment.queue === void 0) _fout_queue.segment.queue = [];

          _fout_queue.segment.queue.push({
            'user_id': 16020,
            'advertiser_id': 4239,
            'contractor_id': 5
          });

          (function() {
            var el = document.createElement('script'); el.type = 'text/javascript'; el.async = true;
            el.src = (('https:' == document.location.protocol) ? 'https://' : 'http://') + 'js.fout.jp/segmentation.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(el, s);
          })();
        </script>

    </body>
</html>
