<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/animate.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">
    </head>
    <body>
      <header class="header_area">
        <div class="header_inner fix">
          <div class="logo">
            <img src="images/logo.png" alt="">
          </div>
          <nav>
            <div class="button">
              <a class="btn-open" href="#"></a>
            </div>
            </nav>
          </div>
          <div class="overlay">
            <div class="wrap">
              <ul class="wrap-nav">
                <li class="first"><a href="#section-top"><img src="images/menu1.png" class="menu-1"></a></li>
                <li class="second"><a href="#section-fourth"><img src="images/menu2.png" class="menu-2"></a></li>
                <li class="third"><a href="#six_area"><img src="images/menu3.png" class="menu-3"></a></li>
              </ul>
              <div class="social-icon-part">
                <a href="http://twitter.com/share?text=大学生のデビューカード&url=http://debit.smart-campus.jp/&hashtags=大学生のデビューカード" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;" rel="nofollow">
                  <img src="images/twitter.png" class="twitter">
                </a>
                <a href="http://www.facebook.com/share.php?u=http://debit.smart-campus.jp/" onclick="window.open(encodeURI(decodeURI(this.href)), 'FBwindow', 'width=554, height=470, menubar=no, toolbar=no, scrollbars=yes'); return false;" rel="nofollow" >
                  <img src="images/facebook.png" class="facebook">
                </a>
              </div>
             <div class="social-button-part">
               <a href="confirm.html">
                <img src="images/social_btn.png">
              </a>
            </div>
          </div>
        </div>
      </header>

        <section class="banner_area">
          <div class="banner ">
            <div class="banner_inner ">
             <div class="animation-1"></div>
             <div class="animation-2"></div>
             <div class="animation-3"></div>
             <div class="animation-4"></div>
             <div class="animation-5"></div>
            </div>
          </div>
        </section>


        <section class="section-first" id="section-top">
            <div class="content-part">
                  <img src="images/top-text.png" class="top-text" alt="">
            </div>
        </section>

        <section class="section-second">
          <div class="container">
            <div class="content-part">
                  <center><img src="images/section-top-text.jpg" class="section-top-text" alt=""></center>
                  <p style="
    text-align: center;
    font-size: 0.8em;
    font-weight: bold;
">（回答者＝500人　オーシャナイズ調べ）</p>
            </div>
          </div>
        </section>

        <section class="section-third">
          <div class="container">
            <div class="content-part top">
                <div class="left-part">
                      <img src="images/Q1-title.jpg" class="Q1-title" alt="">
                   <div class="text-part wow bounceIn">
                      <img src="images/Q1-image.jpg" class="Q1-image" alt="">
                   </div>
                   <div class="image-part wow bounceIn">
                      <img src="images/Q1-text.jpg" class="Q1-text" alt="">
                   </div>
                </div>
                <div class="right-part">
                   <img src="images/chart-top.jpg" class="chart-top" alt="">
                </div>
            </div>

            <div class="content-part middle">
                 <div class="left-part">
                      <img src="images/Q2-title.jpg" class="Q2-title" alt="">
                   <div class="text-part wow bounceIn">
                      <img src="images/Q2-image.jpg" class="Q2-image" alt="">
                   </div>
                   <div class="image-part wow bounceIn">
                      <img src="images/Q2-text.jpg" class="Q2-text" alt="">
                   </div>
                </div>
                <div class="right-part">
                   <img src="images/chart-middle.jpg" class="chart-middle" alt="">
                </div>
            </div>

            <div class="content-part bottom">
                <div class="left-part">
                      <img src="images/Q3-title.jpg" class="Q3-title" alt="">
                   <div class="text-part wow bounceIn">
                      <img src="images/Q3-image.jpg" class="Q3-image" alt="">
                   </div>
                   <div class="image-part wow bounceIn">
                      <img src="images/Q3-text.jpg" class="Q3-text" alt="">
                   </div>
                </div>
                <div class="right-part Q3">
                   <img src="images/chart-bottom.jpg" class="chart-bottom" alt="">
                </div>
            </div>

            <div class="content-part graph">
                <img src="images/chart-graph.jpg" class="chart-graph" alt="">
            </div>

            <div class="content-part last wow bounceIn">
                <img src="images/chart-pie_chart_last_image.jpg" class="chart-pie_chart_last_image" alt="">
            </div>
           </div>
        </section>

         <section class="section-fourth" id="section-fourth">
          <div class="container">
            <div class="content-part">
                  <center><img src="images/bottom-part.png" alt=""></center>
            </div>
          </div>
        </section>

        <section class="section-fifth">
          <div class="container">
            <div class="content-part">
                  <center><img src="images/bottom-part-2.jpg" alt=""></center>
            </div>
          </div>
        </section>


         <section class="section-sixth">
          <div class="container">
            <div class="content-part box-1">
              <center>
                <img src="images/box-title-1.jpg" alt="">
              </center>
              <div class="left-part box-content-top">
                <img src="images/box-content-1.jpg" alt="">
              </div>
              <div class="right-part box-content-top last">
                <img src="images/box-content-2.jpg" alt="">
              </div>
            </div>

            <div class="content-part box-2">
              <center>
                <img src="images/box-title-2.jpg" alt="">
              </center>
              <div class="left-part box-content-middle">
                <img src="images/box-content-3.jpg" alt="">
              </div>
              <div class="right-part box-content-middle last">
                <img src="images/box-content-4.jpg" alt="">
              </div>
              <center>
                <img src="images/box-content-5.jpg" class="box-content-5">
              </center>
            </div>
          </div>
        </section>

        <section class="section-sixth">
          <div class="container">
            <div class="content-part">
              <center><img src="images/table.jpg" class="tabe" alt=""></center>
            </div>
            <div class="content-part  bounceIn">
              <img src="images/table-below-image.jpg" class="table-below-image" alt="">
            </div>
          </div>
        </section>

        <section class="six_area" id="six_area">
          <div class="container">
            <div class="content-part">
              <center><img src="images/sec4_heading.png" alt="デビットカードなら、大学生が安心して利用することが出来ます"></center>
            </div>
          </div>
        </section>

        <section class="seven_secton">
          <div class="container">
            <div class="seven_area_inner">
              <div class="content-part">
              <img src="images/messagebox-title.png" class="messagebox-title" alt="本当に大学生にデビットカードはおすすめなのか">
              </div>

              <div class="circle_thumb">
                <div class="circle1"><img src="images/circle1.png" alt=""></div>
                <div class="circle2"><img src="images/circle2.png" alt=""></div>
                <div class="circle3"><img src="images/circle3.png" alt=""></div>
              </div>

              <div class="message-box">
                 <img src="images/message.jpg" class="message">
              </div>
              </div>
            </div>
          </div>
        </section>

        <section class="footer_banner">
        <div class="container">
          <div class="bottom_img part">
            <img src="images/footer_bottom_image_new.png" alt="大学生がデビッドカードを持たない理由って、ないよね！">
          </div>
          </div>
        </section>

        <section class="footer-top">
          <div class="container">
            <div class="footer-top-inner">
              <div class="card-banner">
                <a href="confirm.html"><img src="images/footer-card.png" alt=""></a>
                <a href="http://www.visa-news.jp/debit/" ><p style="font-size: 0.8em;color: #fff; margin-bottom: 0px;">Visaの詳細について</p></a>
              </div>
            </div>
          </div>
        </section>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
        <script src="js/main.js"></script>
        <script src="js/test.js"></script>
        <script>
         new WOW().init();
       </script>
       <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

         ga('create', 'UA-101915301-1', 'auto');
         ga('send', 'pageview');

       </script>

       <img src="//amplifypixel.outbrain.com/pixel?mid=00a1dc4815b5b59c56a39bc4d053ff5309" style="display:none" />

       <!-- Twitter single-event website tag code -->
       <script src=""//platform.twitter.com/oct.js"" type=""text/javascript""></script>
       <script type=""text/javascript"">twttr.conversion.trackPid('nx6rq', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
       <noscript>
       <img height=""1"" width=""1"" style=""display:none;"" alt="""" src=""https://analytics.twitter.com/i/adsct?txn_id=nx6rq&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0"" />
       <img height=""1"" width=""1"" style=""display:none;"" alt="""" src=""//t.co/i/adsct?txn_id=nx6rq&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0"" />
       </noscript>
       <!-- End Twitter single-event website tag code -->

       <!-- Facebook Pixel Code -->
       <script>
       !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
       n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
       n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
       t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
       document,'script','https://connect.facebook.net/en_US/fbevents.js');
       fbq('init', '642434525964129'); // Insert your pixel ID here.
       fbq('track', 'PageView');
       </script>
       <noscript><img height=""1"" width=""1"" style=""display:none""
       src=""https://www.facebook.com/tr?id=642434525964129&ev=PageView&noscript=1""
       /></noscript>
       <!-- DO NOT MODIFY -->
       <!-- End Facebook Pixel Code -->

       <!-- リマーケティング タグの Google コード -->
       <!--------------------------------------------------
       リマーケティング タグは、個人を特定できる情報と関連付けることも、デリケートなカテゴリに属するページに設置することも許可されません。タグの設定方法については、こちらのページをご覧ください。
       http://google.com/ads/remarketingsetup
       --------------------------------------------------->
       <script type=""text/javascript"">
       /* <![CDATA[ */
       var google_conversion_id = 937234408;
       var google_custom_params = window.google_tag_params;
       var google_remarketing_only = true;
       /* ]]> */
       </script>
       <script type=""text/javascript"" src=""//www.googleadservices.com/pagead/conversion.js"">
       </script>
       <noscript>
       <div style=""display:inline;"">
       <img height=""1"" width=""1"" style=""border-style:none;"" alt="""" src=""//googleads.g.doubleclick.net/pagead/viewthroughconversion/937234408/?guid=ON&amp;script=0""/>
       </div>
       </noscript>

       <script type=""text/javascript"">
         var _fout_queue = _fout_queue || {}; if (_fout_queue.segment === void 0) _fout_queue.segment = {};
         if (_fout_queue.segment.queue === void 0) _fout_queue.segment.queue = [];

         _fout_queue.segment.queue.push({
           'user_id': 16020,
           'advertiser_id': 4239,
           'contractor_id': 5
         });

         (function() {
           var el = document.createElement('script'); el.type = 'text/javascript'; el.async = true;
           el.src = (('https:' == document.location.protocol) ? 'https://' : 'http://') + 'js.fout.jp/segmentation.js';
           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(el, s);
         })();
       </script>

    </body>
</html>
